<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadePattern.RobotParts.RobotBody">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAhAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotParts\RobotBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.Program">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.RobotParts.RobotColor">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>RobotParts\RobotColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.RobotParts.RobotFacade">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAABAAACAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>RobotParts\RobotFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>