<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VisitorWithCompositePattern.Employee" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAQAAAAAAgAAAAgAAAAAQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisitorWithCompositePattern.CompositeEmployee" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAABAAACCAAQAAAAAAgAAAAgAAAAAQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisitorWithCompositePattern.PromotionCheckerVisitor" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisitorWithCompositePattern.Program">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VisitorWithCompositePattern.IEmployee">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAQAAAAAAgAAAAgAAAAAQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisitorWithCompositePattern.IVisitor">
    <Position X="7.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>