<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPatternSimpleExample.Car">
    <Position X="1.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAIgAAAAAAAAAAAAAAAEAABAAAAAABAAAAEAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPatternSimpleExample.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPatternSimpleExample.Motorcycle" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAIgAAAAAAAAAAAAAAAEAABAAAAAABAAAAEAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPatternSimpleExample.Product">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPatternSimpleExample.Director">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BuilderPatternSimpleExample.IBuilder">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAABAAAAEAA=</HashCode>
      <FileName>IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>