<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCPattern.Controller.EmployeeController">
    <Position X="4.5" Y="3.75" Width="2" />
    <AssociationLine Name="view" Type="MVCPattern.View.IView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.75" />
        <Point X="7.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAACAAAAAAAAAAAAABQAAAAAIAAA=</HashCode>
      <FileName>Controller\EmployeeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVCPattern.Model.Employee">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAAAAAAAQAAIAAAAQAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCPattern.Model.EmployeeModel">
    <Position X="0.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIIAAAQAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmployeeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVCPattern.View.ConsoleView">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConsoleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVCPattern.Client">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MVCPattern.Controller.IController">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVCPattern.Model.IModel" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIIAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVCPattern.View.IView">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\View.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>